# pi-backend

./: .gitignore  README.md  pom.xml
db/: create_table.sql
src/main/java/cn/dev33/satoken/spring/: SaTokenContextRegister.java
src/main/java/com/springai/pi/: SpringAiPiApplication.java
src/main/java/com/springai/pi/agent/: AgentConstants.java  XiaoPiAgent.java
src/main/java/com/springai/pi/config/: CorsConfig.java  MybatisPlusConfig.java  MysqlMemoryConfig.java  RedisVectorStoreConfig.java  ToolCallConfig.java
src/main/java/com/springai/pi/config/cache/: CacheConfig.java  CaffeineCacheDecorator.java  PlusSpringCacheManager.java
src/main/java/com/springai/pi/config/cache/handler/: KeyPrefixHandler.java  RedisExceptionHandler.java
src/main/java/com/springai/pi/config/jackson/: JacksonConfig.java
src/main/java/com/springai/pi/config/jackson/handler/: BigNumberSerializer.java  CustomDateDeserializer.java
src/main/java/com/springai/pi/controller/: AuthController.java  ChatController.java  ConversationController.java  HealthController.java  RagDocumentController.java  SysOrderController.java
src/main/java/com/springai/pi/domain/: Conversation.java  ConversationItem.java  LoginUser.java  SysOrder.java  SysUser.java
src/main/java/com/springai/pi/domain/bo/: ConversationBo.java  LoginBo.java  RegisterBo.java  SysOrderBo.java
src/main/java/com/springai/pi/domain/core/: BaseEntity.java  HttpStatus.java  PageQuery.java  R.java  TableDataInfo.java
src/main/java/com/springai/pi/domain/vo/: ConversationPageVo.java  ConversationVo.java  LoginVo.java  SysOrderVo.java  SysUserVo.java
src/main/java/com/springai/pi/exception/: BaseException.java  GlobalExceptionHandler.java  ServiceException.java  UserException.java
src/main/java/com/springai/pi/mapper/: ConversationMapper.java  SysOrderMapper.java  SysUserMapper.java
src/main/java/com/springai/pi/mybatis/handler/: InjectionMetaObjectHandler.java  MybatisExceptionHandler.java  PlusPostInitTableInfoHandler.java
src/main/java/com/springai/pi/mybatis/mapper/: BaseMapperPlus.java
src/main/java/com/springai/pi/repository/: AiChatMemoryRepository.java  CustomMongoDBChatMemoryRepository.java
src/main/java/com/springai/pi/security/: AllUrlHandler.java  PlusSaTokenDao.java  SaTokenConfig.java  SaTokenExceptionHandler.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/springai/pi/service/: ConversationService.java  SysOrderService.java  UserAuthService.java
src/main/java/com/springai/pi/tools/: FileOperationTool.java  UserOrderTool.java  WebSearchTool.java
src/main/java/com/springai/pi/utils/: JsonUtils.java  LoginHelper.java  MapstructUtils.java  ObjectUtils.java  RedisUtils.java  ReflectUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StreamUtils.java  StringUtils.java
src/main/resources/: application.yml  logback-spring.xml  redisson.yaml
src/main/resources/data/: 无限派科技有限公司-产品QA文档.md  无限派科技有限公司-产品详情.md  无限派科技有限公司-基本信息.md
src/test/java/com/springai/pi/: SpringAiPiApplicationTests.java
src/test/java/com/springai/pi/rag/: AppDocumentLoaderTest.java
src/test/java/com/springai/pi/service/: ConversationServiceTest.java
src/test/java/com/springai/pi/tools/: WebSearchToolTest.java
tmp/: luoyang_attractions.md
